bigb1:5
bigb2:5
bigb3:5
bigb4:5
bigbs1:100
dai1:5
dai2:5
dai3:5
dai4:5
dair1:1500
dais1:100
emy1:5
emy2:5
emy3:5
emy4:5
emyr1:1500
emys1:100
emyse:6500
janko1:5
janko2:5
janko3:5
janko4:5
jankos1:100
jonjon1:5
jonjon2:5
jonjon3:5
jonjon4:5
jonjons1:100
magekid1:5
magekid2:5
magekid3:5
magekid4:5
magekidr1:1500
magekids1:100
nero1:5
nero2:5
nero3:5
nero4:5
neros1:100
pboi1:5
pboi2:5
pboi3:5
pboi4:5
pboir1:1500
pbois1:100
revis1:5
revis2:5
revis3:5
revis4:5
reviss1:100
samurai1:5
samurai2:5
samurai3:5
samurai4:5
samurais1:100
sniper1:5
sniper2:5
sniper3:5
sniper4:5
snipers1:100
zetoman1:5
zetoman2:5
zetoman3:5
zetoman4:5
zetomans1:100
bazooka1:5
bazooka2:5
bazooka3:5
bazooka4:5
bazookas1:100
bigb5:5
bigb6:5
bigb7:5
bigbr1:1500
bigbs2:100
bigbse1:5500
dai5:5
dai6:5
dai7:5
dais2:100
daise1:5500
daise2:5500
daiser1:45000
daiu1:800
daiu2:1200
emy5:5
emy6:5
emy7:5
emys2:100
emyu1:800
janko5:5
janko6:5
janko7:5
jankor1:1500
jankos2:100
jankou1:800
jonjon5:5
jonjon6:5
jonjon7:5
jonjonr1:1500
jonjons2:100
magekid5:5
magekid6:5
magekid7:5
magekids2:100
magekidse1:5500
magekidser1:45000
nero5:5
nero6:5
nero7:5
neros2:100
nerou1:800
nerou2:1200
pboi5:5
pboi6:5
pboi7:5
pbois2:100
revis5:5
revis6:5
revis7:5
reviss2:100
samrival1:5
samrival2:5
samrival3:5
samrival4:5
samrivals1:100
samurai5:5
samurai6:5
samurai7:5
samurais2:100
sniper5:5
sniper6:5
sniper7:5
sniperr1:1500
snipers2:100
zetoman5:5
zetoman6:5
zetoman7:5
zetomans2:100
zetomanse1:5500
bazookachr2:3000
bigbchr2:150000
daichr2:3000
huntchr2:3000
jankochr2:3000
jonjonchr2:3000
nerochr2:3000
daichr3:50000
emychr3:600
evilolifchr3:600
huntchr3:600
magekidchr3:600
revischr3:600
sniperchr3:600
emychr4:600
magekidchr4:50000
nerochr4:600
pboichr4:600
samrivalchr4:600
samuraichr4:600
zetomanchr4:600
bazookamari1:500
bigbmag1:750
bigbmagr1:10000
bigbmari2:45000
bigbmarir2:60000
daimag1:750
daimagr1:10000
daimari1:500
daimari2:45000
emymari1:500
emymari2:45000
jankomag1:750
jankomagr1:10000
jonjonmari1:500
magekidmari1:45000
neromari1:5000
pboimari1:500
pboimari2:5000
revismari2:5000
samrivalmag1:750
samrivalmagr1:10000
samuraimari1:5000
snipermari1:500
zetomanmari1:500
zetomanmari2:5000
bigbspr1:600
evilolifspr1:600
magekidspr1:600
revisspr1:600
revisspr1se:30000
samrivalspr1:600
samuraispr1:600
sniperspr1:600
zetomanspr1:600
bazookapromo:300000
bigbchr:125000
daichr:125000
emychr:125000
jankochr:125000
magekidchr:125000
pboichr:125000
